SECRET_KEY=###
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=postgres

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql

AWS_ACCESS_KEY_ID=###
AWS_SECRET_ACCESS_KEY=###
AWS_STORAGE_BUCKET_NAME=###
AWS_S3_REGION_NAME=###